worker_processes  1;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    resolver 1.1.1.1;

    upstream upstream_test {
        jdomain test.mreasygoing.com port=55555 fallback=127.0.0.1:13131;
        keepalive 32;
    }

    server {
        listen 127.0.0.1:55555;

        location / {
            return 200 '{"status":"Success"}';
        }
    }

    server {
        listen 127.0.0.1:13131;

        location / {
            return 502 '{"error":"Failure"}';
        }
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://upstream_test;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
