server:
	port: 53
	interface: 127.0.0.88
	chroot: ""
	username: ""
	logfile: /tmp/unbound.log
	log-queries: yes

	local-zone: "." static
	include: /tmp/unbound_local_zone_ngx_upstream_jdomain.conf

remote-control:
	control-enable: yes